<!DOCTYPE html>
<html>

<head>
  <title>Json</title>
  <style>
    body {
      margin: 0px;
      background: #000;
      color: #CCC;
    }

    div#pagetop {
      position: fixed;
      background: #333;
      padding: 20px;
      font-size: 36px;
      width: 100%;
      border-bottom: #000 1px solid;
    }

    div#thumbnailbox {
      float: left;
      margin-top: 82px;
      width: 120px;
      background: #292929;
    }

    div#thumbnailbox>div {
      width: 100px;
      height: 80px;
      overflow: hidden;
      margin: 10px;
      cursor: pointer;
    }

    div#thumbnailbox>div>img {
      width: 100px;
    }

    div#pictureframe {
      position: fixed;
      left: 140px;
      top: 100px;
      width: 700px;
      text-align: center;
    }

    div#pictureframe>img {
      max-width: 700px;
    }

    div#albummenubox>img {
      max-width: 700px;
    }

    div#albummenubox {
      position: fixed;
      left: 856px;
      top: 100px;
      width: 200px;
      background: #CCC;
      padding: 12px;
      color: #000;
      border-radius: 10px;
    }
  </style>
  <script>
    function ajaxJsonGallery(folder) {
      var thumbnailbox = document.getElementById('thumbnailbox');
      var pictureframe = document.getElementById('pictureframe');
      var hr = new XMLHttpRequest();
      hr.open('POST', 'jsonGalleryData.php', true);
      hr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
      hr.onreadystatechange = function () {
        if (hr.readyState == 4 && hr.status == 200) {
          var d = JSON.parse(hr.responseText);
          pictureframe.innerHTML = "<img src='" + d.img1.src + "'>";
          thumbnailbox.innerHTML = '';
          for (var o in d) {
            if (d[o].src) {
              thumbnailbox.innerHTML +=
                '<div onclick="putinframe(\'' + d[o].src + '\')"><img src="' + d[o].src + '"></div>';
            }
          }
        }
      };

      hr.send('folder=' + folder);
      thumbnailbox.innerHTML = 'requesting...';
    }

    function putinframe(src) {
      var pictureframe = document.getElementById('pictureframe');
      pictureframe.innerHTML = '<img src="' + src + '">';
    }
  </script>
</head>

<body>
  <div id="pagetop">Dynamic JSON Ajax PHP Driven Image Gallery</div>
  <div id="thumbnailbox"></div>
  <div id="pictureframe"></div>
  <div id="albummenubox">
    <h3>My Photo Albums</h3>
    <a href="#" onclick="return false" onmousedown="ajaxJsonGallery('gallery1')">MY GADJETS</a><br>
    <a href="#" onclick="return false" onmousedown="ajaxJsonGallery('gallery2')">MY CARS</a><br>
    <a href="#" onclick="return false" onmousedown="ajaxJsonGallery('gallery3')">MY CLOTHES</a><br>
  </div>
  <script>
    ajaxJsonGallery('gallery1');
  </script>
</body>

</html>
